<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <title>About</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Enter a brief description." />
        <meta name="author" content="Enter your name here" />
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: skyblue;}

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 40px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #6db3bf;
            }
            img {
                float: left;
                margin-right: 15px;
            }
        </style>
    </head>


    <!-- Linked CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <body>
        <ul>
            <li>
                <a href="index.html"><h2>Home</h2> </a>
            </li>
            <li>
                <a href="about.html"><h2> About</h2></a>
            </li>
            <li>
                <a href="Resume.html"> <h2> Resume </h2> </a>
            </li>
        </ul>
        <div>
            <center>
            </center>
            <!-- put in image and description of me -->
        </div>
        <Section id=”about”>  
            <div>

                <p>
                    <img src="assets/img/headshot.JPG" alt="headshot" width="350" height="500"> 

                    Hi, I'm Amanda. I’m a marketing maven, a wordsmith, a traveler, a Hokie, and a coffee-lover currently on a coffee cleanse.
                    <br />
                    <br />
                    I am currently pursuing a dual-degree in two of my passions: Professional & Technical Writing and Marketing Management, on track to graduate in Spring 2019. 
                    <br />
                    <br />
                    My love of writing started in 7th grade when I had an English teacher who cracked down on our writing (how do you not use "is" in every sentence?!). The strict parameters she put in place drastically improved my writing and eight years later I still remember those rules. 
                    <br />
                    <br />
                    I came into marketing a little bit later than writing. In the last few weeks of my senior year of high school, we were required to complete a "senior project". For my project, I shadowed the ecommerce and digital media departments at a media distribution company. After my first taste of marketing, there was no going back. I now work with the student-run advertising agency, VT PRISM, and have learned infinite lessons from my three marketing internships. 
                    <br />
                    <br />
                    I was bit by the travel bug at a young age. I crossed the pond for the first time at age 8––and I never looked back. Lugano, Switzerland was my home for four months the spring of my junior year. 14 countries later (and counting), I'm constantly planning my next trip.   
                </p>
            </div>
        </Section>

    </body>
</html>
